# TioWichoAppKotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tiowichoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiowichoapp/: MainActivity.kt
app/src/main/java/com/example/tiowichoapp/data/models/: BottomNavigationItem.kt  Item.kt  Productos.kt
app/src/main/java/com/example/tiowichoapp/data/network/: ApiClient.kt  ApiService.kt  Repository.kt
app/src/main/java/com/example/tiowichoapp/data/states/: ApiResult.kt  ResourcesState.kt
app/src/main/java/com/example/tiowichoapp/models/: BottomNavigationItem.kt  Productos.kt
app/src/main/java/com/example/tiowichoapp/navigation/: NavGraph.kt
app/src/main/java/com/example/tiowichoapp/services/: ProductoService.kt
app/src/main/java/com/example/tiowichoapp/ui/components/: BaseScreen.kt  ListItem.kt  LoadingIndicator.kt
app/src/main/java/com/example/tiowichoapp/ui/screens/: Bar.kt  Cocina.kt  DetailsScreen.kt  ErrorScreen.kt  HomeScreen.kt  LoginScreen.kt  PedidoMesaScreen.kt  PromocionScreen.kt  ScannerScreen.kt
app/src/main/java/com/example/tiowichoapp/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/tiowichoapp/ui/utils/: CustomIcons.kt  Screens.kt
app/src/main/java/com/example/tiowichoapp/viewmodels/: DetailsViewModel.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tiowichoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
